spring.datasource.url=jdbc:mysql://localhost:3306/hems
spring.datasource.username=root
spring.datasource.password=Eshal@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
logging.file.path=/Users/shabn/IdeaProjects/hems/log
